# ozp-examples

./: .gitignore  README.md  pom.xml
web/: pom.xml
web/whiteboard-blueprint-xml/: pom.xml
web/whiteboard-blueprint-xml-foo/: pom.xml
web/whiteboard-blueprint-xml-foo/src/main/java/org/ozoneplatform/examples/web/filters/: FooFilter.java
web/whiteboard-blueprint-xml-foo/src/main/java/org/ozoneplatform/examples/web/servlets/: FooServlet.java
web/whiteboard-blueprint-xml-foo/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
web/whiteboard-blueprint-xml-foo/src/main/webapp/foo/: index.jsp
web/whiteboard-blueprint-xml/src/main/java/org/ozoneplatform/examples/: TestHttpContext.java  TestHttpContextMappingInterface.java  TestHttpContextMappingListener.java  TestSharedWebContainerContext.java  TestSharedWebContainerContextInterface.java
web/whiteboard-blueprint-xml/src/main/java/org/ozoneplatform/examples/web/context/: TestHttpContext.java  TestHttpContextMapping.java  TestSharedWebContainerContext.java
web/whiteboard-blueprint-xml/src/main/java/org/ozoneplatform/examples/web/filters/: TestFilter.java
web/whiteboard-blueprint-xml/src/main/java/org/ozoneplatform/examples/web/servlets/: TestServlet.java
web/whiteboard-blueprint-xml/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
web/whiteboard-blueprint-xml/src/main/webapp/: index.jsp
